<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Open+Sans:ital,wght@0,700;0,800;1,700&family=Righteous&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap"
            rel="stylesheet"
        />
        <title>About me</title>
        <script src="/src/js/index.js" defer></script>
    </head>
    <body>
        <nav class="navigation">
            <h3 class="navigation__logo">
                <span class="red-primary">Y</span>ohannes
            </h3>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="menu">
                <li>
                    <a class="menu__item menu--color" href="./index.html"
                        >Home</a
                    >
                </li>
                <li>
                    <a class="menu__item menu--color" href="./aboutme.html"
                        >About me</a
                    >
                </li>
                <li>
                    <a class="menu__item menu--color" href="./portfolio.html"
                        >Portfolio</a
                    >
                </li>
                <li>
                    <a class="menu__item menu--color" href="./resume.html"
                        >Resume</a
                    >
                </li>
                <li>
                    <a class="menu__item menu--color" href="./hobbies.html"
                        >Hobbies</a
                    >
                </li>
                <li>
                    <a class="menu__item menu--color" href="./contact.html"
                        >Contact</a
                    >
                </li>
            </ul>
        </nav>

        <article class="aboutme">
            <h1 class="aboutme__title page-title">About me</h1>
            <figure class="aboutme__photo">
                <img
                    id="profile-image"
                    src="/src/images/photo.jpg"
                    alt="profile image"
                />
            </figure>
            <p class="aboutme--description">
                I am a passionate and experienced full-stack web developer with
                a knack for crafting user-centric, high-quality web
                applications. My expertise spans the entire development
                lifecycle, from conception to deployment, encompassing both
                front-end and back-end technologies. I am proficient in a
                diverse range of development tools and frameworks, enabling me
                to tackle projects of varying complexities.
            </p>

            <section class="history">
                <div id="skills">
                    <h3 class="skills__title title-colors">Skills</h3>
                    <ul class="history__list">
                        <li class="history__list--item">
                            Programming Languages: Python, Java, JavaScript, C
                        </li>
                        <li class="history__list--item">
                            Front-end development: HTML, CSS, JavaScript, React
                        </li>
                        <li class="history__list--item">
                            Back-end development: Node.js, Express
                        </li>
                        <li class="history__list--item">
                            Database development: SQL, MySQL, PostgreSQL
                        </li>
                        <li class="history__list--item">
                            Version control: Git
                        </li>
                        <li class="history__list--item">Problem-solving</li>
                    </ul>
                </div>
                <div id="experience">
                    <h3 class="experience__title title-colors">Experience</h3>
                    <ul class="history__list">
                        <li class="history__list--item">
                            Over 2 years of experience as a full-stack web
                            developer.
                        </li>
                        <li class="history__list--item">
                            Worked on a variety of projects ranging from small
                            to enterprise applications.
                        </li>
                        <li class="history__list--item">
                            I also had the opportunity to work with a variety of
                            clients, including startups and non-profits.
                        </li>
                    </ul>
                </div>

                <div id="education">
                    <h3 class="education__title title-colors">Education</h3>
                    <ul class="history__list">
                        <li class="history__list--item">
                            Primary School - Ethio National School
                        </li>
                        <li class="history__list--item">
                            Secondary School - Ethio National School
                        </li>
                        <li class="history__list--item">
                            BSc in Software Engineering - Addis Ababa Institue
                            of Technology(AAU)
                        </li>
                    </ul>
                </div>
            </section>
        </article>
    </body>
</html>
